<!DOCTYPE html><html><head><title>Untitled</title><style>html,
body {
  font: 10pt/1.5rem 'Mission Gothic';
  padding: 4.5rem;
}
h1,
h2 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4.5rem 0 0 0;
  padding: 0;
}
h1:before,
h2:before {
  display: inline-block;
  position: relative;
  left: -3rem;
  margin: 0;
  font-weight: bold;
  text-align: right;
  content: '#';
  width: 1.5rem;
}
h2:before {
  content: '##';
}
ul,
ol {
  margin: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
p,
blockquote {
  margin: 1.5rem 0 0 1.5rem;
  padding: 0;
}
blockquote {
  padding: 0 0 0 1.5rem;
  border-left: 2px solid #ccc;
  font-weight: bold;
  font-style: italic;
}
.caption {
  display: block;
  margin: 1.5rem 0 0 0;
  font-weight: normal;
  font-style: normal;
}
.danger {
  color: #e51c23;
}
.guidance {
  color: #ff9800;
}
.key {
  color: #ff9800;
}
.example {
  color: #ff9800;
}
.nt {
  margin-top: 3rem;
}
.label {
  display: inline-block;
  margin: 0 0 0 1.5rem;
  width: 2.25rem;
  color: #aaa;
}
</style></head><body><h1>Hello</h1><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
 tex2jax: {inlineMath: [['$$','$$']], displayMath: [['$$$','$$$']]}
});</script></body></html>